<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Musicly</title>

  <!-- PWA Manifest -->
  <link rel="manifest" href="/Musicly/manifest.webmanifest">

  <!-- Theme color (Android + some browsers) -->
  <meta name="theme-color" content="#050509">

  <!-- 🍎 iPhone / iOS PWA Support -->
  <link rel="apple-touch-icon" href="/Musicly/icon-180.png">

  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="Musicly">

  <!-- Optional but good -->
  <meta name="description" content="A simple music streaming web app">
</head>
