{
  "name": "Musicly",
  "short_name": "Musicly",
  "id": "/Musicly/",
  "start_url": "/Musicly/",
  "scope": "/Musicly/",
  "display": "standalone",
  "background_color": "#050509",
  "theme_color": "#050509",
  "description": "A simple music streaming web app",

  "icons": [
    {
      "src": "/Musicly/icon-180.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/Musicly/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/Musicly/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
